<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-84" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/III_kurs/Embeded_coding/projects/I2s_display_hardware/.pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-192" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-92" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-52" rotation="0" hflip="1" vflip="1" label="I2CToParallel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _kHz" />

<item itemtype="ResistorDip" CircId="ResistorDip-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-132" rotation="-90" hflip="1" vflip="1" label="ResistorDip-12" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="4.7 kΩ" Size="2" PullUp="true" PuVolt="5 V" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-256,-76" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-304,-84" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-296,-76" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-276,-84" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-268,-68" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-3-PinRS" endpinid="I2CToParallel-11-out0" pointList="-196,-84,-196,-76,-208,-76" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-3-PinRW" endpinid="I2CToParallel-11-out1" pointList="-188,-84,-188,-68,-208,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-3-PinEn" endpinid="I2CToParallel-11-out2" pointList="-180,-84,-180,-60,-208,-60" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-3-dataPin4" endpinid="I2CToParallel-11-out4" pointList="-140,-84,-140,-44,-208,-44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-3-dataPin5" endpinid="I2CToParallel-11-out5" pointList="-132,-84,-132,-36,-208,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-3-dataPin6" endpinid="I2CToParallel-11-out6" pointList="-124,-84,-124,-28,-208,-28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-3-dataPin7" endpinid="I2CToParallel-11-out7" pointList="-116,-84,-116,-20,-208,-20" />

<item itemtype="Connector" uid="Connector-27" startpinid="I2CToParallel-11-in0" endpinid="Node-17-0" pointList="-256,-76,-256,-76" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-17-2" endpinid="I2CToParallel-11-in0" pointList="-256,-76,-256,-76" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-1" endpinid="ResistorDip-12-resistor0-ePin0" pointList="-304,-84,-304,-116" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-18-2" endpinid="mega328-1-PORTC4" pointList="-304,-84,-304,-68,-336,-68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-19-1" endpinid="ResistorDip-12-resistor1-ePin2" pointList="-296,-76,-296,-116" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-19-2" endpinid="mega328-1-PORTC5" pointList="-296,-76,-336,-76" />

<item itemtype="Connector" uid="Connector-37" startpinid="Aip31068_i2c-2PinSDA" endpinid="Node-20-1" pointList="-276,-184,-276,-84" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-1" endpinid="Node-20-0" pointList="-256,-76,-256,-84,-276,-84" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-20-2" endpinid="Node-18-0" pointList="-276,-84,-304,-84" />

<item itemtype="Connector" uid="Connector-40" startpinid="Aip31068_i2c-2PinSCL" endpinid="Node-21-1" pointList="-268,-184,-268,-68" />

<item itemtype="Connector" uid="Connector-41" startpinid="I2CToParallel-11-in1" endpinid="Node-21-0" pointList="-256,-68,-268,-68" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="Node-19-0" pointList="-268,-68,-276,-68,-276,-76,-296,-76" />

</circuit>