<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-1" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-404" rotation="450" hflip="1" vflip="1" label="Max72xx_matrix-1" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" NumDisplays="4" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-176" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program=".pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-344" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-264" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-304" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-304" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-256" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-232,-304" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-212,-304" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-116,-344" />

<item itemtype="Connector" uid="Connector-2" startpinid="Max72xx_matrix-1PinDin" endpinid="mega328-2-PORTB3" pointList="16,-424,16,-80,-128,-80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Max72xx_matrix-1PinCS" endpinid="mega328-2-PORTB2" pointList="16,-416,16,-72,-128,-72" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-11-2" endpinid="Ground-10-Gnd" pointList="-232,-304,-232,-272" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-7-pinP0" endpinid="Node-12-1" pointList="-100,-264,-212,-264,-212,-304" />

<item itemtype="Connector" uid="Connector-25" startpinid="Push-9-pinP0" endpinid="Node-12-0" pointList="-152,-304,-212,-304" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-12-2" endpinid="Node-11-0" pointList="-212,-304,-232,-304" />

<item itemtype="Connector" uid="Connector-27" startpinid="Push-8-pinP0" endpinid="Node-13-1" pointList="-48,-304,-48,-316,-116,-316,-116,-344" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-6-pinP0" endpinid="Node-13-0" pointList="-100,-344,-116,-344" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-13-2" endpinid="Node-11-1" pointList="-116,-344,-232,-344,-232,-304" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-9-switch0pinN" endpinid="mega328-2-PORTD2" pointList="-120,-304,-116,-304,-116,-200,-188,-200,-188,-144,-176,-144" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-8-switch0pinN" endpinid="mega328-2-PORTD3" pointList="-16,-304,-16,-216,-192,-216,-192,-136,-176,-136" />

<item itemtype="Connector" uid="Connector-32" startpinid="Push-7-switch0pinN" endpinid="mega328-2-PORTD4" pointList="-68,-264,-56,-264,-56,-220,-200,-220,-200,-128,-176,-128" />

<item itemtype="Connector" uid="Connector-33" startpinid="Push-6-switch0pinN" endpinid="mega328-2-PORTD5" pointList="-68,-344,-8,-344,-8,-232,-208,-232,-208,-88,-176,-88" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-2-PORTB5" endpinid="Max72xx_matrix-1PinSck" pointList="-128,-96,16,-96,16,-432" />

</circuit>