<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-164" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="E:/III_kurs/Embeded_coding/projects/lab-4_2/.pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-148" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-2" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" />

<item itemtype="Connector" uid="Connector-1" startpinid="Max72xx_matrix-2PinSck" endpinid="mega328-1-PORTB5" pointList="-228,-96,-228,-84,-268,-84" />

<item itemtype="Connector" uid="Connector-2" startpinid="Max72xx_matrix-2PinDin" endpinid="mega328-1-PORTB3" pointList="-220,-96,-220,-68,-268,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Max72xx_matrix-2PinCS" endpinid="mega328-1-PORTB2" pointList="-212,-96,-212,-60,-268,-60" />

</circuit>