<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-252" rotation="540" hflip="1" vflip="1" label="Max72xx_matrix-1" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" NumDisplays="4" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-424" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program=".pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-2-PORTB5" endpinid="Max72xx_matrix-1PinSck" pointList="-260,-344,16,-344,16,-304" />

<item itemtype="Connector" uid="Connector-62" startpinid="Max72xx_matrix-1PinCS" endpinid="mega328-2-PORTB2" pointList="0,-304,0,-320,-260,-320" />

<item itemtype="Connector" uid="Connector-67" startpinid="Max72xx_matrix-1PinDin" endpinid="mega328-2-PORTB3" pointList="8,-304,8,-328,-260,-328" />

</circuit>