<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Univer/III_kurs/Embeded_coding/projects/lab-2/.pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" eeprom="12,148,52,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,12,148,62,0,17,36,31,190,207,239,216,224,222,191,205,191,14,148,64,0,12,148,86,0,12,148,0,0,32,154,40,154,47,239,131,237,144,227,33,80,128,64,144,64,225,247,0,192,0,0,40,152,47,239,131,237,144,227,33,80,128,64,144,64,225,247,0,192,0,0,235,207,248,148,255,207," SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-4" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-4" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,32" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB0" endpinid="Resistor-2-lPin" pointList="-224,8,-236,8,-236,36,-148,36,-148,-4,-104,-4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-2-rPin" endpinid="Led-4-lPin" pointList="-72,-4,-52,-4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ground-5-Gnd" endpinid="Led-4-rPin" pointList="-4,16,-4,-4,-20,-4" />

</circuit>