<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-228" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="E:/III_kurs/Embeded_coding/projects/lab-4/.pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-392,-308" rotation="90" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-21.5761,6.43528" valLabRot="-90" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-248" rotation="0" hflip="1" vflip="1" label="ResistorDip-4" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="4.7 kΩ" Size="3" PullUp="false" PuVolt="5 V" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-272" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-232" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-188" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-164" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC595-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-200" rotation="0" hflip="1" vflip="1" label="74HC595-14" idLabPos="-4.11772,-14.2352" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC165-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-140" rotation="0" hflip="1" vflip="1" label="74HC165-16" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Rail" CircId="Rail-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-64" rotation="270" hflip="1" vflip="1" label="Rail-23" idLabPos="-5,-10" labelrot="-90" valLabPos="-21.5761,6.43528" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-60" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-196" rotation="0" hflip="1" vflip="1" label="ResistorDip-30" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-196" rotation="0" hflip="1" vflip="1" label="Seven Segment-31" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-392,-272" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-392,-264" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-572,-232" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-572,-188" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-464,-256" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-472,-264" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-480,-272" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-296,-108" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-132,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-3-outnod" endpinid="Node-5-0" pointList="-392,-292,-392,-272" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="ResistorDip-4-resistor0-ePin1" pointList="-392,-272,-428,-272" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-1" endpinid="ResistorDip-4-resistor2-ePin5" pointList="-392,-264,-392,-256,-428,-256" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-1" endpinid="Node-6-0" pointList="-392,-272,-392,-264" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="ResistorDip-4-resistor1-ePin3" pointList="-392,-264,-428,-264" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-8-pinP0" endpinid="Node-11-1" pointList="-540,-232,-572,-232" />

<item itemtype="Connector" uid="Connector-15" startpinid="Push-9-pinP0" endpinid="Node-12-1" pointList="-540,-188,-572,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="Node-12-0" pointList="-572,-232,-572,-188" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Ground-10-Gnd" pointList="-572,-188,-572,-180" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-7-pinP0" endpinid="Node-11-0" pointList="-540,-272,-572,-272,-572,-232" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-18-1" endpinid="74HC165-16-D0" pointList="-464,-256,-464,-92,-488,-92" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-9-switch0pinN" endpinid="Node-18-0" pointList="-508,-188,-500,-188,-500,-256,-464,-256" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-18-2" endpinid="ResistorDip-4-resistor2-ePin4" pointList="-464,-256,-460,-256" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-19-1" endpinid="74HC165-16-D1" pointList="-472,-264,-472,-100,-488,-100" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-8-switch0pinN" endpinid="Node-19-0" pointList="-508,-232,-508,-264,-472,-264" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-19-2" endpinid="ResistorDip-4-resistor1-ePin2" pointList="-472,-264,-460,-264" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-7-switch0pinN" endpinid="Node-20-0" pointList="-508,-272,-480,-272" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-20-2" endpinid="ResistorDip-4-resistor0-ePin0" pointList="-480,-272,-460,-272" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-20-1" endpinid="74HC165-16-D2" pointList="-480,-272,-480,-108,-488,-108" />

<item itemtype="Connector" uid="Connector-36" startpinid="74HC165-16-Q7" endpinid="mega328-1-PORTB4" pointList="-488,-76,-308,-76,-308,-140,-320,-140" />

<item itemtype="Connector" uid="Connector-37" startpinid="74HC165-16-PL" endpinid="mega328-1-PORTB1" pointList="-536,-132,-552,-132,-552,-52,-320,-52,-320,-116" />

<item itemtype="Connector" uid="Connector-43" startpinid="74HC595-14-!MR" endpinid="Rail-23-outnod" pointList="-172,-144,-156,-144,-156,-80" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega328-1-PORTB2" endpinid="74HC595-14-STC" pointList="-320,-124,-164,-124,-164,-160,-172,-160" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-29-1" endpinid="mega328-1-PORTB5" pointList="-296,-108,-296,-148,-320,-148" />

<item itemtype="Connector" uid="Connector-65" startpinid="74HC165-16-CP" endpinid="Node-29-0" pointList="-536,-124,-548,-124,-548,-60,-296,-60,-296,-108" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-29-2" endpinid="74HC595-14-SHC" pointList="-296,-108,-152,-108,-152,-152,-172,-152" />

<item itemtype="Connector" uid="Connector-67" startpinid="74HC595-14-DS" endpinid="mega328-1-PORTB3" pointList="-172,-176,-160,-176,-160,-120,-300,-120,-300,-132,-320,-132" />

<item itemtype="Connector" uid="Connector-68" startpinid="ResistorDip-30-resistor0-ePin1" endpinid="Seven Segment-31-pin_a" pointList="-84,-220,-76,-220" />

<item itemtype="Connector" uid="Connector-69" startpinid="ResistorDip-30-resistor1-ePin3" endpinid="Seven Segment-31-pin_b" pointList="-84,-212,-76,-212" />

<item itemtype="Connector" uid="Connector-70" startpinid="ResistorDip-30-resistor2-ePin5" endpinid="Seven Segment-31-pin_c" pointList="-84,-204,-76,-204" />

<item itemtype="Connector" uid="Connector-71" startpinid="ResistorDip-30-resistor3-ePin7" endpinid="Seven Segment-31-pin_d" pointList="-84,-196,-76,-196" />

<item itemtype="Connector" uid="Connector-72" startpinid="ResistorDip-30-resistor4-ePin9" endpinid="Seven Segment-31-pin_e" pointList="-84,-188,-76,-188" />

<item itemtype="Connector" uid="Connector-73" startpinid="ResistorDip-30-resistor5-ePin11" endpinid="Seven Segment-31-pin_f" pointList="-84,-180,-76,-180" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-30-resistor6-ePin13" endpinid="Seven Segment-31-pin_g" pointList="-84,-172,-76,-172" />

<item itemtype="Connector" uid="Connector-75" startpinid="74HC595-14-Q0" endpinid="ResistorDip-30-resistor0-ePin0" pointList="-172,-184,-156,-184,-156,-220,-116,-220" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-30-resistor1-ePin2" endpinid="74HC595-14-Q1" pointList="-116,-212,-220,-212,-220,-192" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-30-resistor2-ePin4" endpinid="74HC595-14-Q2" pointList="-116,-204,-124,-204,-124,-224,-224,-224,-224,-184,-220,-184" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-30-resistor3-ePin6" endpinid="74HC595-14-Q3" pointList="-116,-196,-128,-196,-128,-228,-228,-228,-228,-176,-220,-176" />

<item itemtype="Connector" uid="Connector-79" startpinid="ResistorDip-30-resistor4-ePin8" endpinid="74HC595-14-Q4" pointList="-116,-188,-132,-188,-132,-232,-232,-232,-232,-168,-220,-168" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-30-resistor5-ePin10" endpinid="74HC595-14-Q5" pointList="-116,-180,-136,-180,-136,-236,-236,-236,-236,-160,-220,-160" />

<item itemtype="Connector" uid="Connector-81" startpinid="ResistorDip-30-resistor6-ePin12" endpinid="74HC595-14-Q6" pointList="-116,-172,-140,-172,-140,-240,-240,-240,-240,-152,-220,-152" />

<item itemtype="Connector" uid="Connector-82" startpinid="Seven Segment-31-pin_commona" endpinid="Node-32-1" pointList="-44,-164,-44,-116,-132,-116" />

<item itemtype="Connector" uid="Connector-83" startpinid="74HC595-14-!OE" endpinid="Node-32-0" pointList="-172,-168,-132,-168,-132,-116" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-32-2" endpinid="Ground-24-Gnd" pointList="-132,-116,-132,-76" />

</circuit>