<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-164" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program=".pio/build/nanoatmega328/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-132" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="22 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-132" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,36" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-52" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-16" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-200,-52" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-200,-4" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-200,-4" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-200,-4" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-192,-72" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-192,-84" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-7-pinP0" endpinid="mega328-1-PORTB1" pointList="-284,-52,-364,-52" />

<item itemtype="Connector" uid="Connector-15" startpinid="Push-7-switch0pinN" endpinid="Node-12-1" pointList="-252,-52,-200,-52" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-13-1" endpinid="Push-8-switch0pinN" pointList="-200,-4,-256,-4,-256,-16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-13-2" endpinid="Node-12-0" pointList="-200,-4,-200,-52" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-14-1" endpinid="Node-15-1" pointList="-200,-4,-200,-4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-4-Gnd" endpinid="Node-14-0" pointList="-200,20,-200,-4" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-14-2" endpinid="Node-15-0" pointList="-200,-4,-200,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="Node-13-0" pointList="-200,-4,-200,-4" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-8-pinP0" endpinid="mega328-1-PORTB0" pointList="-288,-16,-412,-16,-412,-52" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-2-resistor0-ePin0" endpinid="mega328-1-PORTD0" pointList="-264,-156,-352,-156,-352,-188,-420,-188,-420,-148,-412,-148" />

<item itemtype="Connector" uid="Connector-28" startpinid="ResistorDip-2-resistor1-ePin2" endpinid="mega328-1-PORTD1" pointList="-264,-148,-348,-148,-348,-192,-424,-192,-424,-140,-412,-140" />

<item itemtype="Connector" uid="Connector-29" startpinid="ResistorDip-2-resistor2-ePin4" endpinid="mega328-1-PORTD2" pointList="-264,-140,-344,-140,-344,-200,-428,-200,-428,-132,-412,-132" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-2-resistor3-ePin6" endpinid="mega328-1-PORTD3" pointList="-264,-132,-340,-132,-340,-204,-432,-204,-432,-124,-412,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-2-resistor4-ePin8" endpinid="mega328-1-PORTD4" pointList="-264,-124,-336,-124,-336,-208,-436,-208,-436,-116,-412,-116" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-2-resistor5-ePin10" endpinid="mega328-1-PORTD5" pointList="-264,-116,-332,-116,-332,-212,-440,-212,-440,-76,-412,-76" />

<item itemtype="Connector" uid="Connector-33" startpinid="ResistorDip-2-resistor6-ePin12" endpinid="mega328-1-PORTD6" pointList="-264,-108,-328,-108,-328,-216,-444,-216,-444,-68,-412,-68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-19-1" endpinid="Node-20-1" pointList="-192,-72,-192,-84" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-12-2" endpinid="Node-19-0" pointList="-200,-52,-192,-52,-192,-72" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-19-2" endpinid="Node-20-0" pointList="-192,-72,-192,-84" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-20-2" endpinid="Seven Segment-3-pin_commona" pointList="-192,-84,-192,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="Seven Segment-3-pin_g" pointList="-232,-108,-224,-108" />

<item itemtype="Connector" uid="Connector-51" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="Seven Segment-3-pin_f" pointList="-232,-116,-224,-116" />

<item itemtype="Connector" uid="Connector-62" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="Seven Segment-3-pin_d" pointList="-232,-132,-224,-132" />

<item itemtype="Connector" uid="Connector-63" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="Seven Segment-3-pin_c" pointList="-232,-140,-224,-140" />

<item itemtype="Connector" uid="Connector-64" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="Seven Segment-3-pin_b" pointList="-232,-148,-224,-148" />

<item itemtype="Connector" uid="Connector-65" startpinid="Seven Segment-3-pin_e" endpinid="ResistorDip-2-resistor4-ePin9" pointList="-224,-124,-232,-124" />

<item itemtype="Connector" uid="Connector-66" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="Seven Segment-3-pin_a" pointList="-232,-156,-224,-156" />

</circuit>